{
  "name": "animeapi",
  "version": "1.0.0",
  "description": "Description of my project",
  "main": "main.js",
  "scripts": {
    "build": "index.html",
    "build:all": "npm run build"
  },
  "keywords": [],
  "author": "Tigo de Rijk",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.4.5"
  }
}
